<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainTable">
   <children>
      <TabPane layoutX="2.0" layoutY="27.0" prefHeight="520.0" prefWidth="843.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="customerTab" fx:id="customer_tab" text="Customer View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="807.0">
                     <children>
                        <TableView fx:id="customerTable" layoutX="24.0" layoutY="37.0" prefHeight="400.0" prefWidth="758.0">
                          <columns>
                            <TableColumn fx:id="custIDColumn" editable="false" prefWidth="76.0" text="Customer ID" />
                            <TableColumn fx:id="custNameColumn" prefWidth="175.0" text="Name" />
                              <TableColumn fx:id="custAddColumn" prefWidth="196.0" text="Address" />
                              <TableColumn fx:id="custPCColumn" prefWidth="106.0" text="Postal Code" />
                              <TableColumn fx:id="custPhoneColumn" prefWidth="102.0" text="Phone" />
                              <TableColumn fx:id="custFLDColumn" prefWidth="102.0" text="First Level Division" />
                          </columns>
                        </TableView>
                        <GridPane layoutX="46.0" layoutY="445.0" prefHeight="30.0" prefWidth="384.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="111.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="133.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="65.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="add_cust" mnemonicParsing="false" onAction="#onActionAddCust" text="Add Customer" />
                              <Button fx:id="mod_cust" mnemonicParsing="false" onAction="#onActionModCust" prefHeight="26.0" prefWidth="126.0" text="Modify Customer" GridPane.columnIndex="1" />
                              <Button fx:id="del_cust" mnemonicParsing="false" onAction="#onActionDelCust" prefHeight="26.0" prefWidth="126.0" text="Delete Customer" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="Appt_view" text="Appointment VIew">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="appointmentTable" layoutX="24.0" layoutY="44.0">
                           <columns>
                              <TableColumn fx:id="aptIDCol" editable="false" prefWidth="75.0" text="Appt ID" />
                              <TableColumn fx:id="titleCol" prefWidth="84.0" text="Title" />
                              <TableColumn fx:id="descCol" prefWidth="83.0" text="Description" />
                              <TableColumn fx:id="locCol" prefWidth="95.0" text="Location" />
                              <TableColumn fx:id="conCol" prefWidth="58.0" text="Contact" />
                              <TableColumn fx:id="typCol" prefWidth="55.0" text="Type" />
                              <TableColumn fx:id="startCol" prefWidth="100.0" text="Start Date/Time" />
                              <TableColumn fx:id="endCol" prefWidth="96.0" text="End Date/Time" />
                              <TableColumn fx:id="aptCustNameCol" prefWidth="79.0" text="Customer ID" />
                              <TableColumn fx:id="userNameCol" prefWidth="68.0" text="User ID" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="47.0" layoutY="451.0" prefHeight="30.0" prefWidth="457.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="151.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="81.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="add_appt" mnemonicParsing="false" onAction="#onActionAddAppt" prefHeight="26.0" prefWidth="140.0" text="Add Appointment" />
                              <Button fx:id="mod_appt" mnemonicParsing="false" onAction="#onActionModAppt" prefHeight="26.0" prefWidth="136.0" text="Modify Appointment" GridPane.columnIndex="1" />
                              <Button fx:id="del_appt" mnemonicParsing="false" onAction="#onActionDelAppt" prefHeight="26.0" prefWidth="126.0" text="Delete Appointment" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="47.0" layoutY="14.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="view_week" mnemonicParsing="false" onAction="#onActionViewWeek" text="View Week" />
                              <RadioButton fx:id="view_month" mnemonicParsing="false" onAction="#onActionViewMonth" text="View Month" GridPane.columnIndex="1" />
                              <RadioButton fx:id="view_all" mnemonicParsing="false" onAction="#onActionViewAll" text="View All" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="view_reports" layoutX="58.0" layoutY="560.0" mnemonicParsing="false" onAction="#onActionViewReports" text="View Reports" />
      <Button fx:id="go_back" layoutX="742.0" layoutY="560.0" mnemonicParsing="false" onAction="#onActionGoBack" text="Go to Login" />
   </children>
</AnchorPane>
