<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <Button fx:id="exitButton" layoutX="157.0" layoutY="248.0" mnemonicParsing="false" onAction="#onActionExitProgram" prefHeight="39.0" prefWidth="149.0" text="Exit Program" />
      <Label fx:id="user_name" layoutX="74.0" layoutY="80.0" text="Username" />
      <Label fx:id="pass_word" layoutX="74.0" layoutY="114.0" text="Password" />
      <PasswordField fx:id="password" layoutX="148.0" layoutY="110.0" />
      <TextField fx:id="username" layoutX="148.0" layoutY="76.0" />
      <Button fx:id="logInButton" layoutX="147.0" layoutY="157.0" mnemonicParsing="false" onAction="#onActionLogIn" prefHeight="26.0" prefWidth="74.0" text="Log in" />
      <Button fx:id="resetButton" layoutX="231.0" layoutY="157.0" mnemonicParsing="false" onAction="#clearfields" prefHeight="26.0" prefWidth="77.0" text="Reset" />
      <Label fx:id="time_zone" layoutX="74.0" layoutY="214.0" text="Timezone" />
      <Label fx:id="timezone" layoutX="155.0" layoutY="214.0" text="Timezone Here" />
   </children>
</AnchorPane>
